# ChatterBoxAPI

./: ChatterBox.sln
ChatterBox/: ChatterBox.csproj  ChatterBox.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ChatterBox/Controllers/: BoxCommentsController.cs  BoxesController.cs  ChatBoxesController.cs  ChatterboxController.cs
ChatterBox/DTO/Requests/Box/: PostBoxDto.cs  PutBoxDto.cs
ChatterBox/DTO/Requests/BoxComment/: PostBoxCommentDto.cs  PutBoxCommentDto.cs
ChatterBox/DTO/Requests/ChatBox/: PostChatBoxDto.cs  PutChatBoxDto.cs
ChatterBox/DTO/Responses/Box/: GetBoxDto.cs
ChatterBox/DTO/Responses/BoxComment/: GetBoxCommentDto.cs
ChatterBox/DTO/Responses/ChatBox/: GetChatBoxDto.cs
ChatterBox/Data/: AppDbContext.cs
ChatterBox/Entities/: Box.cs  BoxComment.cs  ChatBox.cs
ChatterBox/Interfaces/: IBoxCommentRepository.cs  IBoxRepository.cs  IChatBoxRepository.cs  IRepository.cs
ChatterBox/Migrations/: 20240729113630_InitialCreate.Designer.cs  20240729113630_InitialCreate.cs  20240729120846_UpdatedNullableFields.Designer.cs  20240729120846_UpdatedNullableFields.cs  AppDbContextModelSnapshot.cs
ChatterBox/Profiles/: BoxCommentProfile.cs  BoxProfile.cs  ChatBoxProfile.cs
ChatterBox/Properties/: launchSettings.json
ChatterBox/Repositories/: BoxCommentRepository.cs  BoxRepository.cs  ChatBoxRepository.cs  DBRepository.cs
